<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>BMW</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="mv-header__background">
                <img class="mv-img" src="./imagenes/foto cabeza.jpg">
            </div>


            <div class="box-div">

                <nav class="box-nav">
                    <ul class="box-ul1">
                        <li class="box-li"><a href="https://www.bmw.es/">Modelo |</a></li>
                        <li class="box-li"><a href="https://www.bmw.es/">Promoción |</a></li>
                        <li class="box-li"><a href="https://www.bmw.es/">Selección |</a></li>
                        <li class="box-li"><a href="https://www.bmw.es/">Espacio BMW </a></li>
                    </ul>


                </nav>

                <nav class="box-nav2">
                    <ul class="box-ul2">
                        <li><a class="icons" href="https://www.bmw.es/"><img src="./imagenes/lupa_1.png"></img></a></li>
                        <li><a class="icons" href="https://www.bmw.es/"><img src="./imagenes/posicion.png"></img></a>
                        </li>
                    </ul>
                </nav>


            </div>
            <div class="logo">

                <img class="img-logo" src="./imagenes/bmw-8.svg">

            </div>

        </div>



        <div class="text-header_div">
            <div class="h1-div">
                <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
            </div>

            <div>
                <h2>VEHÍCULOS NUEVOS EN STOCK</h2>
            </div>

            <nav class="buttom"><a href="https://www.bmw.es/"><button>Descúbrelo</button></a></nav>


        </div>

    </header>
    <main>
        <div class="pre-menu">
            <p>Series</p>
        </div>
        <section class="list-gallery">
            <ul class="model-cars">
                <li class="cars_list">Cabrio</li>
                <li class="cars_list">Berlina</li>
                <li class="cars_list">Coupé</li>
                <li class="cars_list">BMW i</li>
                <li class="cars_list">Todocamino</li>
                <li class="cars_list">Tpuring</li>
                <li class="cars_list">Roadster</li>
                <li class="cars_list">Gran Turismo </li>
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span>
            </ul>


            </ul>
        </section>


        <div class="gallery">

            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche10.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>
            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche 8.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>

            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche10.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>


            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche 8.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>


            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche 8.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>


            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche4.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>

            <article class="mv-gallery">
                <div class="mv-gallery-cars">
                    <img class="car-images" src="./imagenes/coche 8.png" alt="" />
                </div>
                <h3 class="mv-text u-color-label">BMW Serie 2 Cabrio</h3>
                <h2 class="mv-text ">Desde 39.000€ </h2>
                <span class="mv-text u-color-dark">Configurar</span>
                <span class="mv-text">Explorar</span>

            </article>

        </div>

    </main>

    <footer>

        <section class="footer-list">
            <ul class="inf-footer">
                <li class="footer-li"><strong>Contacto</strong></li>
                <li class="footer-li"><strong>Mundo BMW</strong></li>
                <li class="footer-li"><strong>Gama BMW</strong></li>
                <li class="footer-li"><strong>Siguenos en</strong></li>
            </ul>
        </section>

    </footer>
</body>

</html>